VITE_SUPABASE_URL=https://gremltqbvlcvxlsyzenr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZW1sdHFidmxjdnhsc3l6ZW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjY4OTgsImV4cCI6MjA2NzkwMjg5OH0.keb9NhD2x1pxhKVA6zOATbPiwRx7a2jeKk5IkOqO-jI
